# CvProject

./: CvProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IEducationService.cs  IGenericService.cs  IInterestsService.cs  ILanguageService.cs  IReferenceService.cs  ISkillsService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  EducationManager.cs  ExperienceManager.cs  InterestsManager.cs  LanguageManager.cs  ReferenceManager.cs  SkillsManager.cs
BusinessLayer/Globals/MailQue/: IMailQue.cs  MailQue.cs
CvProject/: CvProject.csproj  Program.cs  Startup.cs
CvProject/Controllers/: AboutController.cs  ContactController.cs  ErrorPageController.cs  LoginController.cs  _BaseController.cs
CvProject/Dto/: LoginDto.cs
CvProject/Models/: ErrorViewModel.cs
CvProject/Properties/: launchSettings.json
CvProject/ViewComponents/Education/: Education.cs
CvProject/ViewComponents/Experience/: Experience.cs
CvProject/ViewComponents/Info/: Info.cs
CvProject/ViewComponents/Languages/: Languages.cs
CvProject/ViewComponents/Reference/: Reference.cs
CvProject/ViewComponents/Skills/: Skills.cs
CvProject/Views/About/: Index.cshtml
CvProject/Views/Contact/: Index.cshtml
CvProject/Views/ErrorPage/: Error1.cshtml
CvProject/Views/Login/: Index.cshtml
CvProject/Views/Shared/: Footer.cshtml  Header.cshtml  UserLayout.cshtml  _Layout.cshtml
CvProject/Views/Shared/Components/Education/: Default.cshtml
CvProject/Views/Shared/Components/Experience/: Default.cshtml
CvProject/Views/Shared/Components/Info/: Default.cshtml
CvProject/Views/Shared/Components/Languages/: Default.cshtml
CvProject/Views/Shared/Components/Reference/: Default.cshtml
CvProject/Views/Shared/Components/Skills/: Default.cshtml
CvProject/wwwroot/: cvmaster.rar
CvProject/wwwroot/cvmaster/img/: picture.jfif
DataAccessLayer/Abstract/: IGenericDal.cs  IInterestsDal.cs  ILanguageDal.cs  IReferenceDal.cs  ISkillsDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFreamwork/: EfAboutRepository.cs  EfAdminRepository.cs  EfContactRepository.cs  EfEducationRepository.cs  EfExperienceRepository.cs  EfInterestsRepository.cs  EfLanguageRepository.cs  EfReferenceRepository.cs  EfSkillsRepository.cs
DataAccessLayer/Migrations/: 20220121073144_database.Designer.cs  20220121073144_database.cs  20220121074416_about_description.Designer.cs  20220121074416_about_description.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Admin.cs  Contact.cs  Education.cs  Experience.cs  Interests.cs  Language.cs  Reference.cs  Skills.cs
